[0m[[0m[0mdebug[0m] [0m[0mPackaging E:\WORKS\Coding\scala-practicing\target\scala-3.1.1\scala-practicing_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\WORKS\Coding\scala-practicing\target\scala-3.1.1\classes\Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\WORKS\Coding\scala-practicing\target\scala-3.1.1\classes\Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\WORKS\Coding\scala-practicing\target\scala-3.1.1\classes\Hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\WORKS\Coding\scala-practicing\target\scala-3.1.1\classes\Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\WORKS\Coding\scala-practicing\target\scala-3.1.1\classes\Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
